<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User</title>
    <link rel="stylesheet" href="css/usersession.css">
</head>
<body>
    <header>
        <h2 id="adminName">Hello, [name]</h2>
        <div class="dashboard">
            <ul>
                <hr>
                <li><a href="dashboard.html">Dashboard</a></li>
                <hr>
                <li><a href="user.html">Users</a></li>
                <hr>
                <li><a href="usersession.html">Login Session</a></li>
                <hr>
                <li><a href="login.html">Logout</a></li>
                <hr>
            </ul>
        </div>
    </header>
    <main>
        <h2>Users Session Logs</h2>
        <section class="table">
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Login Date Time</th>
                        <th>Logout Time</th>
                    </tr>
                </thead>
                <tbody id="tbody">
                    
                </tbody>
            </table>
        </section>
       
    </main>

    <script src="js/usersession.js"></script>
</body>
</html>